# Copy this to .env and edit values as needed
MONGO_URI=mongodb://localhost:27017/startup_ai
STORAGE_PATH=./uploads
USE_CLOUD=false
GCLOUD_BUCKET=
LLM_PROVIDER=custom
REDIS_URL=redis://localhost:6379/0


# MONGO_URI=mongodb://localhost:27017/startup_ai
# STORAGE_PATH=./uploads
# USE_CLOUD=false
# GCLOUD_BUCKET=
# LLM_PROVIDER=custom   # "custom", "openai", "gemini" etc.
# REDIS_URL=redis://redis:6379/0
